# Generated by Django 2.2.6 on 2019-11-28 04:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='prueba',
            name='lenguaje',
            field=models.TextField(blank=True),
        ),
    ]
